<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>LCSC Calendar</title>

	<link rel="stylesheet" type="text/css" href="navbar.css">

	<style type="text/css">

	body {
		background-color: #FFEBE0;
	}

	#page {
		width: 1200px;
		margin-right: auto;
		margin-left: auto;
	}

	#upcomingEvents {
		text-align: center;
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 10px;
		text-align: center; 
		background-color: #A3C2FF;
		box-shadow: 4px 4px 4px black;
	}

	#calendar {
		width: 900px;
		height: 800px;
		margin-right: auto;
		margin-left: auto;
		border: 2px solid blue;
	}

	#iframe {
		width: 100%;
		height: 100%;
	}

	table {
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 14pt;
		font-family: Courier;
		font-weight: bold;
	}

	h1 {
		text-align: center;
	} 

	</style>

</head>

<body>
	<div id="page">

		<div class="center" id="navbar">
			<div class="link border div" id="firstLink" value="index">
				<p>HOME</p>
			</div>

			<div class="link border div" value="calendar">
				<p>CALENDAR</p>
			</div>

			<div class="link border div" value="divestment" id="divest">
				<p>DivestJTS</p>
			</div>

			<div class="link border div" value="newsletter">
				<p><em>The LCSC Dispatch</em></p>
			</div>

			<div class="link border div" value="resources">
				<p>JTS, CU, BC <br>Resources</p>
			</div>

			<div class="link border div" value="map">
				<p>Campus MAP</p>
			</div>

			<div class="link border div" value="explore">
				<p>Explore New York City!</p>
			</div>

			<div class="link border div" value="guides">
				<p>JP and DD Guide</p>
			</div>

			<div class="link border div" value="bylaws">
				<p>LCSC Bylaws</p>
			</div>
		</div>

		<div id="upcomingEvents">
			<h2><u>What's Happening This Month? Click to RSVP!</u></h2>
			<table>
				<tr>
					<td id="">NOVEMBER SCHEDULE WILL BE POSTED SOON!</td>
				</tr>
			</table>
		</div>

		<h1>Click Events for Details!</h1>

		<div id="calendar">
			<iframe src="https://www.google.com/calendar/embed?title=List%20College%20Student%20Council%20Calendar%20of%20Events%202015-2016&amp;height=800&amp;wkst=1&amp;bgcolor=%23ccffff&amp;src=li9q6loimklijnddt2u61ljh9o%40group.calendar.google.com&amp;color=%230F4B38&amp;ctz=America%2FNew_York" style=" border:solid 1px #777 " width="900" height="800" frameborder="0" scrolling="no"></iframe>
		</div>

	</div>


	<script src="navbar.js"></script>

	<script>

	//all upcoming events
	var events = document.getElementsByTagName("td");

	for (var i = 0; i < events.length; i++) {
		events[i].addEventListener("click", rsvp, false);
	}

	function rsvp() {
		if (this.id == "shabbatDinner") {
			document.location.href = "https://www.facebook.com/events/150464075295530/";
		}

		if (this.id == "") {
			alert("This event is currently not taking RSVPs.");
		}
	}

	</script>

</body>

</html>