<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Divestment</title>

	<link rel="stylesheet" type="text/css" href="navbar.css">

	<link rel="stylesheet" href="progressBar/css/style.css">

	<style type="text/css">

	body {
		background-color: #FFEBE0;
	}

	#title {
		font-size: 40pt;
		font-weight: bold;
	}

	#divestOrange {
		color: orange;
	}

	#divestJTSX {
		width: 300px;
		height: 300px;
	}

	#page {
		width: 1200px;
		height: 1000px;
		margin-left: auto;
		margin-right: auto;
	}

	#intro {
		font-size: 14pt;
		text-align: center;
	}

	#divestJTS {
		font-weight: bold;
		font-size: 18pt;
	}

	#span1 {
		font-weight: bold;
		font-size: 16pt;
	}

	#left {
		float: left;
		width: 300px;
		color: #FFEBE0;
	}

	#mid {
		float: left;
		border: 5px solid #85E085;
	}

	#right {
		float: left;
		width: 300px;
		color: #FFEBE0;
	}

	#petitionMain {
		font-size: 16pt;
	}

	#progressBar {
		width: 1200px;
		margin: 25px;
		padding-bottom: 100px;
	}

	#progressTitle {
		font-size: 22pt;
		color: #FFEBE0;
	}

	#temperatureChart {
		width: 100%;
	}

	#quickFacts {
		font-size: 16pt;
	}

	#moralObl {
		background-color: #85E085;
		box-shadow: 12px 12px 5px #888888;
	}
	</style> 

</head>

<body>

	<div id="page">

		<div class="center" id="navbar">
			<div class="link border div" id="firstLink" value="index">
				<p>HOME</p>
			</div>

			<div class="link border div" value="calendar">
				<p>CALENDAR</p>
			</div>

			<div class="link border div" value="divestment" id="divest">
				<p>DivestJTS</p>
			</div>

			<div class="link border div" value="newsletter">
				<p><em>The LCSC Dispatch</em></p>
			</div>

			<div class="link border div" value="resources">
				<p>JTS, CU, BC <br>Resources</p>
			</div>

			<div class="link border div" value="map">
				<p>Campus MAP</p>
			</div>

			<div class="link border div" value="explore">
				<p>Explore New York City!</p>
			</div>

			<div class="link border div" value="guides">
				<p>JP and DD Guide</p>
			</div>

			<div class="link border div" value="bylaws">
				<p>LCSC Bylaws</p>
			</div>
		</div>

		<div id="title" class="center"><br>
			<span id="divestOrange">Divest</span><span id="JTSBlack">JTS</span>
		</div>

		<!-- <br><br><br><br><br><br><br><br>
		<p id="intro"><span id="divestJTS">DivestJTS</span> is List College Student Council's campaign to divest from fossil fuels at The Jewish Theological Seminary. Divestment from fossil fuels which cause drastic global warming is our first step in the fight for climate and social justice.</p>
	-->

	<!-- PROGRESS BAR -->
	<p id="progressTitle" class="center">.</p>


	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>

	<div class="checkout-wrap" id="progressBar">
		<ul class="checkout-bar">

			<li class="visited first">
				<a href="#">Campaign Approved - 9/2015</a>
			</li>

			<li class="active">500 signatures</li>

			<li class="next">Letter to Chancellor</li>

			<li class="">Divestment Approved</li>

			<li class="">FOSSIL FUEL FREE JTS</li>

			<!-- class options: next, active, visited, "" -->

		</ul>
	</div>

		<!-- <div id="moralObl">
			<p class="center">
				<span id="span1">
					Divestment is the only option because the burning of fossil fuels is morally wrong.<br><br>We have a moral obligation to create a world free of climate chaos for future generations.
				</span>
			</p>
		</div> -->

		<div id="petitionMain">
			<!-- <div>
				<h3 class="center">What We're Calling For:</h3>
				<ul>
					<li class="center">Complete DIVESTMENT from the <a href="http://fossilfreeindexes.com/research/the-carbon-underground/" target="_blank">Carbon Underground 200</a> - the top 100 public coal and top 100 public oil and gas companies globally</li>
				</ul>
			</div> -->

			<div id="left">
				Who We Are
			</div>
			<!-- <h3 class="center">PLEASE sign this petition to support our campaign for a fossil free future.<br>Every signature brings us closer to our goal.</h3> -->
			<div id="mid">
				<iframe src="https://docs.google.com/forms/d/1fAHyZpXeziFR2Z0fRCKzSamqjFYcz97Vb2AQ8VAOv5k/viewform?embedded=true" width="600" height="1115" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>
			<div id="right">
				Why Divest? What We're Asking For?
			</div>
		</div>
	</div>





	<script src="navbar.js"></script>

	<script>

	</script>

</body>

</html>