<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>LCSC Online</title>

	<style type="text/css">

	body {
		background-color: #E6FFFF;
	}

	#page {
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
	}

	.div {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.border {
		border: 2px solid black;
	}

	#titleBar {
		width: 1500px;
		height: 350px;
		overflow: hidden;
	}

	.slideshow {
		float: left; 
		margin-left: 50px;
		margin-right: 50px;
	}

	#title {
		float: left;
		width: 280px;
		margin-top: 75px;
	}

	#LCSConline {
		color: red;
		font-family: sans-serif;
		font-size: 30pt;
		text-shadow: 4px 4px #000000;
	}

	#source {
		font-style: italic;
	}

	.photo {
		width: 500px;
		height: 330px;
		margin-top: 10px;
		margin-bottom: 10px;
		border: 3px solid #33CCFF;
	}

	#navbar {
		overflow: hidden;
	}

	.link, #comments {
		width: 130px;
		margin-right: 10px;
		float: left;
		background-color: #66CCFF;
	}

	#firstLink {
		margin-left: 150px;
	}

	#main {
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
		margin-top: 15px;
	}

	#comingUp {
		background-color: #99CCFF;
		border: 2px solid red;
		font-size: 14pt;
	}

	#leftCol {
		width: 300px;
		float: left;
		margin-left: 20px;
	}

	#whatIsLCSC {
		overflow: hidden;
	}

	#purpose {
		margin-left: 4px;
	}

	#middleCol {
		width: 800px;
		float: left;
		margin-left: 8px;

	}

	#topMidCol {
		height: 400px;
		width: 800px;
		margin-left: 15px;
	}

	#rightCol {
		width: 300px;
		float: left;
		margin-left: 35px;
	}

	.boxes {
		overflow: hidden;
	}

	.box {
		width: 200px;
		float: left;
		margin-right: 10px;
	}

	#fbPage {
		border-bottom: 1px solid black;
	}

	#topLeft, #bottomLeft {
		margin-left: 75px;
	}

	.councilMembers {
		overflow: hidden;
	}

	.row {
		width: 790px;
	}

	.member {
		border: 1px solid red;
		width: 380px;
		float: left;
		margin-right: 2px;
	}

	.firstMember {
		margin-left: 15px;

	}

	.position {
		font-weight: bold;
	}

	.memberBio {
		width: 230px;
	}

	.memberPic {
		width: 130px;
	}

	.odd {
		float: right;
		margin-right: 2px;
	}

	.even {
		float: left;
		margin-left: 2px;
	}

	.uneven {
		margin-left: 200px;
	}

	.LCSCevent {
		font-weight: bold;
	}

	.center {
		text-align: center;
	}

	#scrollingClick {
		position: relative;
		color: #0066FF;
		font-weight: bold;
		width: 90px;
		font-size: 14pt;
		text-shadow: 1px 1px #000000;
	}

	.names {
		height: 60px;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 15pt;
	}

	#hiddenDivTop1 {
		position: absolute;
		width: 800px;
		height: 450px;
		top: 680px;
		background-color: #FFCCCC;
		font-size: 16pt;
	}

	#hiddenDivTop2 {
		position: absolute;
		width: 800px;
		height: 450px;
		top: 845px;
		background-color: #FFCCCC;
		font-size: 16pt;
	}

	#hiddenDivTop3 {
		position: absolute;
		width: 800px;
		height: 450px;
		top: 1025px;
		background-color: #FFCCCC;
		font-size: 16pt;
	}

	#hiddenDivBottom1 {
		position: absolute;
		width: 800px;
		height: 450px;
		top: 1265px;
		background-color: #FFCCCC;
		font-size: 16pt;
	}

	#hiddenDivBottom2 {
		position: absolute;
		width: 800px;
		height: 450px;
		top: 1430px;
		background-color: #FFCCCC;
		font-size: 16pt;
	}

	#hiddenDivBottom3 {
		position: absolute;
		width: 800px;
		height: 450px;
		top: 1590px;
		background-color: #FFCCCC;
		font-size: 16pt;
	}

	</style>

</head>

<body>

	<div id="page">

		<div class="border div" id="titleBar">
			<div class="slideshow">
				<img src="images/lcsc.jpg" alt="photo" class="photo" id="photo1" />
			</div>

			<div class="center" id="title">
				<h1 id="LCSConline">LCSC ONLINE</h1>
				<h3 id="source">Your source for everything<br>List College Student Council</h3>
			</div>

			<div class="slideshow">
				<img src="images/lcsc.jpg" alt="photo" class="photo" id="photo2" />
			</div>
		</div>

		<div class="center" id="navbar">
			<div class="link border div" id="firstLink" value="index">
				<p>HOME<p>
			</div>

			<div class="link border div" value="calendar">
				<p>CALENDAR<p>
			</div>

			<div class="link border div" value="newsletter">
				<p>LCSC Newsletter<p>
			</div>

			<div class="link border div" value="resources">
				<p>JTS, CU, BC <br>Links & Resources<p>
			</div>

			<div class="link border div" value="map">
				<p>INTERACTIVE MAP<p>
			</div>

			<div class="link border div" value="explore">
				<p>Explore New York City!<p>
			</div>

			<div class="link border div" value="guides">
				<p>JP and DD Guide<p>
			</div>

			<div class="link border div" value="bylaws">
				<p>LCSC Bylaws<p>
			</div>

			<div class="border div" value="bylaws" id="comments">
				<p>Comments or suggestions?<br> Let us know!<p>
			</div>
	</div>

		<div>
			<div id="main">
				<div class="center div" id="scroll" style="position: relative; left: 0px; width: 200px;">
					<div id="comingUp">UPCOMING EVENT! RSVP HERE</div>
				</div>

				<div id="panel">
					<div id="leftCol">
						<div class="border div" id="whatIsLCSC">
							<h3 class="center">What is LCSC?</h3>

							<div id="aboutLCSC">
								<div id="purpose">
									<p>List College Student Council, also known as LCSC, is the student-run governing body of List College, an undergraduate program within the Jewish Theological Seminary of America and Columbia University.
									<br><br>
									LCSC pursues academic, political, social, and administrative initiatives of concern to the student body and advocates for the interests of List College students. It also serves as a liaison between the student body and the List College administration, the larger JTS community, and other relevant organizations and individuals.
									<br><br>
									LCSC, in conjunction with the offices of Student Life, Residence Life, and Career Development, supplements its policy-oriented work with an array of social, educational, and cocurricular programs. Some of its most popular programs include the List College Formal, Friday-night dinners, and study breaks.
									<br><br>
									LCSC is composed of ten student-held positions, each devoted to a different aspect of student life in List College. These positions include one president, four Vice Presidents, four Class Presidents, and one Double Degree Representative. For more information about how LCSC operates or about each position, refer to LCSC’s Bylaws. </p>
								</div>
							</div>
						</div>
					</div>

					<div class="div" id="middleCol">

						<div class="div" id="topMidCol">
							<div class="center div" id="boxesScroll">
								<div id="scrollingClick" style="left: 0px; top: 0px;">
									<p>CLICK US</p>
								</div>
							<div class="boxes div">
								
								<div class="box border boxRight div" id="topLeft">
									<p>Read Today's Top News Headlines</p>
								</div>

								<div class="box border div">
									<p>Read LCSC's Bi-Weekly Newsletter to learn about everything happening with Council</p>
								</div>

								<div class="box border div">
									<p>Find Anything on Campus with Our Interactive Map</p>
								</div>
							</div>

							<div class="boxes div">
								<div class="box boxRight border div" id="bottomLeft">
									<p>EXPLORE NYC! We've got you covered with everything you need to do in New York City. A lot of them are FREE!</p>
								</div>

								<div class="box border div">
									<p>Are you new to The Joint Program or the Double Degree Program? We've got your back, everything you need to know to navigate this experience is right here!</p>
								</div>

								<div class="box border div">
									<div class="div" id="fbPage">
										<p>Like our Facebook page so you don't miss updates on all LCSC action!</p>
									</div>

									<div class="div" id="fbGroup">
										<p>And join our Facebook group to be automatically invited to all LCSC events!</p>
									</div>
									 
								</div>
							</div>
						</div>

						</div>


						<div class="div" id="bottomMidCol">
							<div class="border div" id="whoIsLCSC">
								<h3 class="center">Who's Who on LCSC?</h3>

								<div class="councilMembers">
									<h4 class="center">Executive Board</h4>

									<div class="row">
										<div class="member firstMember div">
											<div class="memberBio even div">
												<div class="position center">President<br>Noam Kornsgold</div>
												<div class="names center border"value="noam">Read Noam's Bio</div>
											</div>

											<div class="memberPic even border div">
												<p>Noam picture</p>
											</div>
										</div>

										<div class="member div">
											<div class="memberBio odd center div">
												<div class="position center">Vice President of Policy<br>Harry Blumsack</div>
												<div class="names center border"value="harry">Read Harry's Bio</div>
											</div>

											<div class="memberPic odd border div">
												<p>Harry picture</p>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="member firstMember div">
											<div class="memberBio even center div">
												<div class="position center">Vice President of Student Life<br>Sam Schachter</div>
												<div class="names center border" value="sam">Read Sam's Bio</div>
											</div>

											<div class="memberPic even border div">
												<p>Sam picture</p>
											</div>
										</div>

										<div class="member div">
											<div class="memberBio odd center div">
												<div class="position center">Vice President of Finance and Treasury<br>Ross Haimowitz</div>
												<div class="names center border" value="ross">Read Ross' Bio</div>
											</div>

											<div class="memberPic odd border div">
												<p>Ross picture</p>
											</div>
										</div>
									</div>

									<div class="row">

									<div class="member uneven div">
										<div class="memberBio even center div">
											<div class="position center">Vice President of Communications<br>Braden Katzman</div>
											<div class="names center border" value="braden">Read Braden's Bio</div>
										</div>

										<div class="memberPic even border div">
											<p>Braden picture</p>
										</div>
									</div>
								</div>
							</div> <!-- end eboard -->

							<div id="hiddenDivTop1" class="hide" style="display: none;">

							</div> <!-- end hiddenDivTop1 -->

							<div id="hiddenDivTop2" class="hide"  style="display: none;">

							</div> <!-- end hiddenDivTop2 -->

							<div id="hiddenDivTop3" class="hide" style="display: none;">

							</div> <!-- end hiddenDivTop3 -->

							<div id="hiddenDivBottom1" class="hide"  style="display: none;">

							</div> <!-- end hiddenDivBottom1 -->

							<div id="hiddenDivBottom2" class="hide"  style="display: none;">

							</div> <!-- end hiddenDivBottom2 -->

							<div id="hiddenDivBottom3" class="hide" style="display: none;">

							</div> <!-- end hiddenDivBottom3 -->
							
							<div class="councilMembers">
									<h4 class="center">Class Presidents and Double Degree Rep</h4>

									<div class="row">
										<div class="member firstMember div">
											<div class="memberBio even center div">
												<div class="position center">Senior Class President<br>Missy Zedeck</div>
												<div class="names center border" value="missy">Read Missy's Bio</div>
											</div>

											<div class="memberPic even border div">
												<p>Missy picture</p>
											</div>
										</div>

										<div class="member div">
											<div class="memberBio odd center div">
												<div class="position center">Junior Class President<br>Max Rettig</div>
												<div class="names center border" value="max">Read Max's Bio</div>
											</div>

											<div class="memberPic odd border div">
												<p>Max picture</p>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="member firstMember div">
											<div class="memberBio even center div">
												<div class="position center">Sophomore Class President<br>Marc Hersch</div>
												<div class="names center border" value="marc">Read Marc's Bio</div>
											</div>

											<div class="memberPic even border div">
												<p>Marc picture</p>
											</div>
										</div>

										<div class="member div">
											<div class="memberBio odd center div">
												<div class="position center">Freshman Class President<br>FCP Name</div>
												<div class="names center border" value="fcp">Read FCP's Bio</div>
											</div>

											<div class="memberPic odd border div">
												<p>FCP picture</p>
											</div>
										</div>
									</div>

									<div class="row">

									<div class="member uneven div">
										<div class="memberBio even center div">
											<div class="position center">Double Degree Representative<br>Rebecca Galin</div>
											<div class="names center border" value="rebecca">Read Rebeccas's Bio</div>
										</div>

										<div class="memberPic even border div">
											<p>Rebecca picture</p>
										</div>
									</div>
								</div>

							</div> <!-- end class presidents and DD -->
							</div>
						</div>	
					</div>

					<div class="div" id="rightCol">
						<div class="center border div" id="upcomingEvents">
							<h3>Campus News and Events</h3>





								<ul>
									<li>Columbia Event</li>
									<li>Barnard Event</li>
									<li class="LCSCevent">LCSC Event</li>
									<li class="LCSCevent">LCSC Event</li>
									<li>JTS Event</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script>

	//global variable to stop comments scroll on hover
	var upcomingInterval;

	//onload events
	function start() {
		setInterval('changePic()',3500);
		setInterval('clickUs()', 7);
		setUpcomingInterval();
	}

	function setUpcomingInterval() {
		upcomingInterval = setInterval('moveComments()',10);
	}

	window.onload = start;

	//set on click for upcoming
	document.getElementById("scroll").addEventListener("click", rsvp);

	//set on click for comments
	document.getElementById("comments").addEventListener("click", commentForm);


	//picture slideshow
	var currPic=0;

	var picArray = new Array("images/lcsc.jpg", "images/CUquad.jpg", "images/bkmg.jpg", "images/snow.jpg", "images/CUgrad.jpg", "images/steps.jpg", "images/barnard.jpg", "images/butler.jpg", "images/cp.jpg");
	var imageArray = new Array();

	for(var i=0; i < picArray.length; i++) {
		imageArray[i] = new Image();
		imageArray[i].src = picArray[i];
	}

	function changePic(){
	  currPic = currPic + 1;
	  if (currPic >= picArray.length) {
	  	document.getElementById("photo2").src = picArray[currPic-1];
	    currPic = 0;
	    document.getElementById("photo1").src = picArray[currPic];
	  }
	  else {
	  	document.getElementById("photo2").src = picArray[currPic-1];
	    document.getElementById("photo1").src = picArray[currPic];
	  }

	}

	//array of all links
	var links = document.getElementsByClassName("link");

	//add event listener to each link
	for (var i = 0; i < links.length; i++) {
		links[i].addEventListener("click", navigation, false);
	}


	function navigation() {
		//concatenate link value with .html file extension
		var value = this.getAttribute("value") + ".html";
		
		//relocate page
		document.location.href = value;
	}

	//separate positions objects for maintainability

	var president = {
		name:"noam",
		bio:"president",
		div:"hiddenDivTop1"
	};
	var vpPolicy = {
		name:"harry",
		bio:"finance",
		div:"hiddenDivTop1"
	};
	var vpSL = {
		name:"sam",
		bio:"student life",
		div:"hiddenDivTop2"
	};
	var vpFinance = {
		name:"ross",
		bio:"finance",
		div:"hiddenDivTop2"
	};
	var vpComm = {
		name:"braden",
		bio:"communciations",
		div:"hiddenDivTop3"
	};

	var SCP = {
		name:"missy",
		bio:"senior class president",
		div:"hiddenDivBottom1"
	};
	var JCP = {
		name:"max",
		bio:"junior class president",
		div:"hiddenDivBottom1"
	};
	var sophCP = {
		name:"marc",
		bio:"sophomore class president",
		div:"hiddenDivBottom2"
	};
	var FCP = {
		name:"fcp",
		bio:"freshman class president",
		div:"hiddenDivBottom2"
	};
	var DDR = {
		name:"rebecca",
		bio:"double degree representative",
		div:"hiddenDivBottom3"
	};

	var bios = [president, vpPolicy, vpSL, vpFinance, vpComm, SCP, JCP, sophCP, FCP, DDR];

	//array of all council members
	var members = document.getElementsByClassName("names");

	//add event listener to each member
	for (var z = 0; z < members.length; z++) {
		members[z].addEventListener("mouseover", mouseOverMember);
		members[z].addEventListener("mouseout", mouseOutMember);
	}

	function mouseOverMember() {
		var name = this.getAttribute("value");

		for (var w = 0; w < bios.length; w++) {
			if (bios[w].name == name) {
				var bio = bios[w].bio;
				var divID = bios[w].div;

				var div = document.getElementById(divID);

				div.innerHTML = bio;
				div.style.display = "";
			}
		}

	}

	function mouseOutMember() {
		var divs = document.getElementsByClassName("hide");

		for (var n = 0; n < divs.length; n++) {
			divs[n].style.display = "";
			divs[n].style.display = "none";
		}
	}

	//set on hover and off event listener for upcoming
	document.getElementById("scroll").addEventListener("mouseover", mouseOverComments);
	document.getElementById("scroll").addEventListener("mouseout", mouseOutComments);

	function mouseOverComments() {
		clearInterval(upcomingInterval);
	}

	function mouseOutComments() {
		setUpcomingInterval();
	}


	function moveComments() {
    	var scrollingElem = document.getElementById("scroll");
    	var pos = parseInt(scrollingElem.style.left);
	
		pos += 1;
		if (pos > 1400) {
			pos = -130;
		}
			
	
		scrollingElem.style.left = pos + "px";
	}

	function clickUs() {
		var clickUs = document.getElementById("scrollingClick");
		var posRight = parseInt(clickUs.style.right);
		var posLeft = parseInt(clickUs.style.left);
		var posTop = parseInt(clickUs.style.top);

		//check if on top
		if (posTop == 0 && posLeft < 720)
		{
			clickUs.style.left = ++posLeft + "px";
		}
		else if (posLeft == 720 && posTop < 370) {
			clickUs.style.top = ++posTop + "px";
		}
		else if (posLeft <= 720 && posLeft > -17 && posTop == 370) {
			clickUs.style.left = --posLeft + "px";
		}
		else if (posLeft == -17 && posTop > 0) {
			clickUs.style.top = --posTop + "px";
		}		
	}

	var form;

	function commentForm() {
		form = window.open("", "popup", "width=600px, height=500px");
		form.document.open();
		form.window.focus();
		form.location.href = "form.html";
	}

	function rsvp() {
		console.log("RSVP");
	}

	</script>

</body>

</html>